spring:
  application:
    name: s3-tech-adapter

logging:
  level:
    org.zalando.logbook: TRACE
    org.slf4j.simpleLogger.log.software.amazon.awssdk.auth.credentials: DEBUG

logbook:
  obfuscate:
    headers:
      - Authorization
      - X-API-Key

server:
  port: 8888

springdoc:
  swagger-ui:
    path: /docs

s3:
  object:
    wait-timeout-seconds: 60
  bucket:
    wait-timeout-seconds: 60
